# Projeto-Primeloitters

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Documentacao/: Lições aprendidas.pptx
Documentacao/Análise de sistemas/: Proto-persona.pptx  Requisitos - PrimeLoitters.xlsx  Slides KPRunnin - Sprint 2.pptx  Slides KPRunnin - Sprint 3.pptx  Slides KPRunnin.pptx  StoryBoard_KPRunnin'.pptx  User Stories.docx  classes-aplicacao-kprunnin.asta  exemplo-relacionamento-classes-dao-gui.asta  exemplo-relacionamento-modelo-DAO.asta
Documentacao/BPMN/: bpmn-macro-micro.drawio
Documentacao/Banco de dados/: Modelagem_Fisica_KPRunnin_v1.0.mwb  script_banco_KPRunnin_v1.0.sql
Documentacao/Desenhos de solução/: HLD_KPRunnin.pptx  LLD_KPRunnin.pptx  LLD_especifico_KPRunnin.pptx
PrimeLoitters-site/: app.js
PrimeLoitters-site/config/: config.js
PrimeLoitters-site/models/: alerta.js  estabelecimento.js  leitura.js  maquina.js  usuario.js
PrimeLoitters-site/public/: chart.html  confirmMaquina.html  dash.html  estabelecimentos.html  ferramenta.html  forget-pass.html  form.html  funcoes.js  index.html  login.html  register-estab.html  register-maq.html  register.html  table.html
PrimeLoitters-site/public/css/: botoes.css  login-register.css  style.css  theme.css
PrimeLoitters-site/public/js/: data.js  funcaoBotao.js  graficoCpu.js  graficoDisco.js  graficoMemoria.js  login-register.js  main.js
PrimeLoitters-site/public/paginas_sem_css/: cadastro.html  dash.html  grafico-chartjs.html  (+4 more)
PrimeLoitters-site/routes/: alertas.js  estabelecimentos.js  leituras.js  maquinas.js  usuarios.js
SwingProjeto/: .classpath  .project
SwingProjeto/.metadata/: version.ini
SwingProjeto/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
aplicacao-kprunnin/: .project  pom.xml
aplicacao-kprunnin/.metadata/: version.ini
aplicacao-kprunnin/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
aplicacao-kprunnin/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
aplicacao-kprunnin/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
aplicacao-kprunnin/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
aplicacao-kprunnin/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
aplicacao-kprunnin/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
aplicacao-kprunnin/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/6/23/: refactorings.history  refactorings.index
aplicacao-kprunnin/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
aplicacao-kprunnin/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
aplicacao-kprunnin/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
aplicacao-kprunnin/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_6
aplicacao-kprunnin/.metadata/.plugins/org.eclipse.m2e.core/nexus/df45f27b28e03c1845149f1d77fd2c2b/: segments_3
aplicacao-kprunnin/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
aplicacao-kprunnin/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
aplicacao-kprunnin/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
aplicacao-kprunnin/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
aplicacao-kprunnin/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
aplicacao-kprunnin/src/main/java/br/com/kprunnin/DAO/: AlertaDAO.java  DadoDAO.java  EstabelecimentoDAO.java  MaquinaDAO.java  UsuarioDAO.java
aplicacao-kprunnin/src/main/java/br/com/kprunnin/Gui/: KprunninGui.form  KprunninGui.java  Login.form  Login.java
aplicacao-kprunnin/src/main/java/br/com/kprunnin/classes/: Alerta.java  GraficoLinha.java  GraficoPizza.java  InfoHardware.java  InfoMaquina.java  Logger.java  Monitoramento.java  TelegramBot.java  ThreadDsk.java  Toolbox.java
aplicacao-kprunnin/src/main/java/br/com/kprunnin/conexaoBanco/: ConexaoBanco.java  ConnectionFactory.java
aplicacao-kprunnin/src/main/java/br/com/kprunnin/modelo/: AlertaBd.java  Dado.java  Estabelecimento.java  Maquina.java  Usuario.java
apresentacao-gestor/: Slides KPRunnin - Sprint 3.pptx  StoryBoard_KPRunnin'.pptx
(+17 files in other folders)
